# client id of data table
tableClientId = cs-78ae601c-ccfb-5696-8437-d3d4e26603e3
# client secret of data table 
tableClientSecret = RXnfpZUUg0W57FuBNndmUMRshaWWLu4K0UFJ85omuYY=
# send grid api key
sendGridAPIKey = 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
# root path
rootPath = /
# jwt secret
jwtSecret = e1186f5d5362657c013462f2d81489ad
# express signed key
cookieSignedKey = c5784505f73993cc20e13e58bff55823
# server port
PORT = 8888